<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/accountButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/confirm_new_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_acc_string" />

        <Button
            android:id="@+id/cancel_acc_create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_string" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/accountFieldsScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/accountButtons"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/accountFields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/account_screen_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_info_string"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_username_string" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password_string"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/new_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password_confirm_string"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_name_string" />

            <EditText
                android:id="@+id/zip_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/zip_code_string"
                android:inputType="number" />

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/grade_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/grade_select_text"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/grade_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/grades" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>