<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/select_child_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_child_string"
        android:textSize="20sp"/>
    
    <Spinner android:id="@+id/child_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_child_text"/>

    <TextView android:id="@+id/parent_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_spinner"
        android:text="@string/parent_view_string"
        android:textSize="20sp"/>
    
    <Spinner android:id="@+id/range_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_view_info"/>
    
    <Button android:id="@+id/statistics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/range_spinner"
        android:text="@string/statistics_string"/>
    
    <TextView android:id="@+id/total_questions_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_button"
        android:text="@string/total_questions_string"
        android:textSize="15sp"/>
    
    <TextView android:id="@+id/total_questions_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/total_questions_info_text"
        android:textSize="15sp"
        android:textStyle="bold"/>
    
    <TextView android:id="@+id/percentage_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_questions_info_text"
        android:text="@string/percentage_string"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    
    <TextView android:id="@+id/percentage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/percentage_info_text"
        android:textSize="15sp"
        android:textStyle="bold"/>
    
    <ProgressBar android:id="@+id/percentage_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentage_info_text"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <TextView android:id="@+id/percentile_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentage_progress_bar"
        android:layout_marginTop="10dp"
        android:text="@string/percentile_string"
        android:textSize="15sp"/>
    
    <TextView android:id="@+id/percentile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/percentile_info_text"
        android:textSize="15sp"
        android:textStyle="bold"/>
    
    <ProgressBar android:id="@+id/percentile_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentile_info_text"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <Button android:id="@+id/add_child_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_child_string"/>
    
</RelativeLayout>
